# java-sdk-common

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  build-android.gradle  build-shared.gradle  build.gradle  build.gradle.kts  constant-values.html  deprecated-list.html  gradle.properties  gradlew  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  settings.gradle  type-search-index.js
.circleci/: config.yml
.ldrelease/: config.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  TestCoverageOverrides.kt
buildSrc/src/main/kotlin/helpers/: Jacoco.kt
com/launchdarkly/sdk/: ArrayBuilder.html  AttributeRef.html  ContextBuilder.html  ContextKind.html  ContextMultiBuilder.html  EvaluationDetail.html  EvaluationReason.BigSegmentsStatus.html  EvaluationReason.ErrorKind.html  EvaluationReason.Kind.html  EvaluationReason.html  LDContext.html  LDUser.Builder.html  LDUser.html  LDValue.Convert.html  LDValue.Converter.html  LDValue.html  LDValueType.html  ObjectBuilder.html  UserAttribute.html  package-frame.html  package-summary.html  package-tree.html
com/launchdarkly/sdk/json/: JsonSerializable.html  JsonSerialization.html  LDGson.html  LDJackson.html  SerializationException.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/launchdarkly/sdk/: ArrayBuilder.java  AttributeRef.java  AttributeRefTypeAdapter.java  ContextBuilder.java  ContextKind.java  ContextMultiBuilder.java  Errors.java  EvaluationDetail.java  EvaluationDetailTypeAdapterFactory.java  EvaluationReason.java  EvaluationReasonTypeAdapter.java  Helpers.java  LDContext.java  LDContextTypeAdapter.java  LDUser.java  LDUserTypeAdapter.java  LDValue.java  LDValueArray.java  LDValueObject.java  LDValueTypeAdapter.java  ObjectBuilder.java  UserAttribute.java
src/main/java/com/launchdarkly/sdk/json/: GsonTypeAdapters.java  GsonWriterAdapter.java  JsonSerializable.java  JsonSerialization.java  LDGson.java  LDJackson.java  SerializationException.java  package-info.java
src/test/java/com/launchdarkly/sdk/: AttributeRefTest.java  ContextBuilderTest.java  ContextMultiBuilderTest.java  EvaluationDetailTest.java  EvaluationReasonTest.java  LDContextTest.java  LDUserTest.java  LDValueArrayTest.java  LDValueObjectTest.java  LDValueTest.java  TestHelpers.java  UserAttributeTest.java
src/test/java/com/launchdarkly/sdk/json/: EvaluationDetailJsonSerializationTest.java  EvaluationReasonJsonSerializationTest.java  JsonTestHelpers.java  LDContextJsonSerializationTest.java  LDGsonTest.java  LDJacksonTest.java  LDUserJsonSerializationTest.java  LDValueJsonSerializationTest.java  ReflectiveFrameworksTest.java  UserAttributeJsonSerializationTest.java
