
// These properties are in their own file to ensure that they're kept in sync between the
// main Java build (build.gradle) and the Android CI build (build-android-ci.gradle).

allprojects {
    group = 'com.launchdarkly'
    version = "${version}"
    archivesBaseName = "launchdarkly-java-sdk-common"
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

ext {
    sdkBasePackage = "com.launchdarkly.sdk"
    sdkBaseName = "launchdarkly-java-sdk-common"
}

ext.versions = [
    "gson": "2.7",
    "jacksonCore": "2.10.5",
    "jacksonDatabind": "2.10.5.1"
]

ext.libraries = [:]

dependencies {
    // Dependencies will not be exposed in the pom - see below in pom.withXml block
    implementation "com.google.code.gson:gson:${versions.gson}"
    implementation "com.fasterxml.jackson.core:jackson-core:${versions.jacksonCore}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jacksonDatabind}"

    testImplementation "org.hamcrest:hamcrest-library:1.3"
    testImplementation "junit:junit:4.12"
}
